Launcher/DeerGamesLauncher/Views/LoginWindow.xaml

<mah:MetroWindow x:Class="DeerGamesLauncher.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerGamesLauncher.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:DeerGamesLauncher.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helper="clr-namespace:DeerGamesLauncher.Helper"
        mc:Ignorable="d"
        ShowTitleBar="False"
        Title="LoginWindow" 
        Height="500" Width="350" 
        Background="#FF0C141F" 
        ResizeMode="NoResize" 
        ShowCloseButton="True" 
        ShowMinButton="False" 
        ShowMaxRestoreButton="False"
        MouseLeftButtonDown="LoginWindow_OnMouseLeftButtonDown" 
        Name="loginWindow">
    <mah:MetroWindow.Resources>
        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock FontWeight="Bold">
                            <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="#6FC3DF" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Foreground"
                        Value="#E6FFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Source="../Images/deergame_logo/deergame_logo_name_200x80.png"></Image>

        <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="#6FC3DF" Height="22" Background="#DF740C" Visibility="{Binding ErrorTextPresent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding ErrorText, FallbackValue=asdjhnslkdfjnlakjdflkasjdf}" Margin="10 3 10 3" FontSize="10" Foreground="#0C141F"/>
        </Border>

        <TextBlock FontSize="20" Grid.Row="2" Foreground="#FFE6FFFF" FontWeight="Bold" Margin="10">Login</TextBlock>

        <Grid Grid.Row="3" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#252525" Style="{StaticResource EntryFieldStyle}" Margin="0 10">
                <TextBlock Margin="5,3" Text="Username" Foreground="DarkGray" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtUserEntry1" Path="Text.Length" />
                            <Binding ElementName="txtUserEntry1" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Name="txtUserEntry1" Background="Transparent" Text="{Binding Username}" />
            </Grid>

            <Grid Grid.Row="1" Background="#252525" Style="{StaticResource EntryFieldStyle}" Margin="0 10">
                <TextBlock Margin="5,3" Text="Password" Foreground="DarkGray" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="loginWindow" Path="DataContext.Password.Length" />
                            <Binding ElementName="passwordEntry2" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <PasswordBox Name="passwordEntry2" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <helper:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>

            <!--<TextBox Grid.Row="0" Foreground="#FFE6FFFF" FontWeight="Bold" Text="Username" Margin="0 10"/>
            <PasswordBox Grid.Row="1" Foreground="#FFE6FFFF" FontWeight="Bold" Password="Password" Margin="0 10"/>-->
            <CheckBox Grid.Row="2" Margin="0 10" IsChecked="{Binding RememberCredentials}">Keep me logged in</CheckBox>
            <Button Content="Login" Grid.Row="3"  Height="40" HorizontalAlignment="Stretch" Width="320"  Margin="0 10" Command="{Binding Login}"/>
            <Button HorizontalAlignment="Center" Style="{StaticResource LinkButton}" Grid.Row="4" Content="Create a free Account" Margin="0 10" />
            <Button HorizontalAlignment="Center" Style="{StaticResource LinkButton}" Grid.Row="5" Content="Can't log in?" Margin="0 10" />
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33FFFFFF">
                <mah:ProgressRing IsActive="True" Foreground="#DF740C"/>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>



