Launcher/DeerGamesLauncher/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="DeerGamesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerGamesLauncher"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:DeerGamesLauncher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinWidth="1280" 
        MinHeight="720"
        SaveWindowPosition="True"
        ShowTitleBar="False"
        ResizeMode="CanResizeWithGrip" 
        IsWindowDraggable="True" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown" Background="#16191e">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Background" Value="#33808080" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" VerticalAlignment="Center" />
                                <TextBlock Margin="10 0 0 0"  Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11A9A9A9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="../Images/141340.png" Width="1280" Height="720" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Border Background="#A1000000" Height="70">
            <StackPanel Orientation="Horizontal">
                <Border Width="40" Height="40" Background="White" Margin="20 5 0 0" />
                <TextBlock Margin="10 5 0 0"  Text="DEER GAMES" Foreground="White" FontSize="36" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#AA000000" BorderBrush="Gray" BorderThickness="0 0 1 0">
                <StackPanel Margin="0 5">
                    <ListView ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" BorderThickness="0" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border HorizontalAlignment="Stretch">
                                                <Border.Style>
                                                    <Style>
                                                        <Setter Property="Border.Background" Value="#00808080" />
                                                        <Setter Property="Border.Height" Value="40" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                                <Setter Property="Border.Background" Value="#11A9A9A9" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" VerticalAlignment="Center" />
                                                    <TextBlock Margin="10 0 0 0"  Text="{Binding Name}" Foreground="#DDDDDD" FontSize="12" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border HorizontalAlignment="Stretch">
                                                        <Border.Style>
                                                            <Style>
                                                                <Setter Property="Border.Background" Value="#33808080" />
                                                                <Setter Property="Border.Height" Value="40" />
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" VerticalAlignment="Center" />
                                                            <TextBlock Margin="10 0 0 0"  Text="{Binding Name}" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background" Value="#33808080" />
                                            <Setter Property="Border.Height" Value="40" />
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="#11A9A9A9" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" VerticalAlignment="Center" />
                                        <TextBlock Margin="10 0 0 0"  Text="{Binding Name}" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Border Background="Gray" Height="1" Grid.Row="0" />

                <Grid DataContext="{Binding SelectedGame}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Foreground="Wheat" FontSize="24" Grid.Row="0" />
                    <Border Width="320" Height="120" Background="White" Grid.Row="1" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Height="80" Width="220" Content="INSTALL" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

