Launcher/DeerGamesLauncher/MainWindow.xaml

<mah:MetroWindow  x:Class="DeerGamesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerGamesLauncher"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinWidth="1280" 
        MinHeight="720"
        SaveWindowPosition="True"
        ShowTitleBar="False"
        ResizeMode="CanResizeWithGrip" 
        IsWindowDraggable="True" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown" Background="#16191e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="Images/141340.png" Width="1280" Height="720" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Border Background="#A1000000" Height="70">
            <StackPanel Orientation="Horizontal">
                <Border Width="40" Height="40" Background="White" Margin="20 5 0 0" />
                <TextBlock Margin="10 5 0 0"  Text="DEER GAMES" Foreground="White" FontSize="36" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#AA000000" BorderBrush="Gray" BorderThickness="0 0 1 0">
                <StackPanel Margin="0 5">
                    <Border HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="#33808080" />
                                <Setter Property="Border.Height" Value="40" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#11A9A9A9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Margin="10 0 0 0"  Text="Tron Flyer" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Setter Property="Border.Height" Value="40" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#11A9A9A9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" />
                            <TextBlock Margin="10 0 0 0"  Text="New Game #1" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Setter Property="Border.Height" Value="40" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#11A9A9A9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Background="White" Margin="20 0 0 0" />
                            <TextBlock Margin="10 0 0 0"  Text="New Game #2" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Border Background="Gray" Height="1" Grid.Row="0" />
                <Grid Grid.Row="2">
                    <Button Height="80" Width="220" Content="INSTALL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

